<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Fatec Rubens Lara | Santos/SP</title>
    <style>
        /*Comentário no CSS*/

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 17px;
            margin-left: 20px;
            margin-right: 30px;
            background-image: url(imagens/fundo.png);
            background-repeat: repeat-y;

        }

        h1,
        h2 {
            font-size: 28px;
            color: aqua;
            margin:90px 0px 90px 25px;
        }

        a {
            color: #000;
            font-weight: bold;
        }

        img {
            /*float: right;*/
            border-radius: 10px;
            /*margin-left: 100px;*/
            /*margin-right: 50px;*/
            /*margin: 0px 50px 0px 100px;*/
            border: solid 5px;
            border-color: rgb(236, 234, 232);
            box-shadow: rgb(222, 218, 218) 10px 10px 10px;
            padding: 10px;
        }

        button {
            align-items: center;
        }

        table {
            font-family: Gothicic;
            font-size: 15px;
            border-collapse: collapse;

        }

        td,
        th {
            border: 1px solid aqua;
            padding: 15px;
        }

        th {
            background-color: aqua;
            color: aliceblue;
            text-align: center;
        }

        /*
        Ordem:
        link
        visited
        hover
        active
        */

        /*Pseudo classes a:*/
        a:hover {
            color: aqua;
        }

        caption {
            margin-bottom: 15px;
            font-weight: bold;
        }

        .texto {
            /*font-size:500px;*/
            /*background-color: rgb(26, 44, 44);*/
        }

        /*Seletores personalizados*/
        .flutua_direita {
            float: right;
            margin: 0px 10px 0px 10px;
            /*border-color: red;*/
        }

        .flutua_esquerda {
            float: left;
            margin: 0px 30px 0px 10px;
        }

        #titulo_principal {
            font-size:30px;
        ;
        }
    </style>
</head>

<body id="top" class="texto">
    <em>Seja bem vindo à</em> <br> página da Fatec!
    <!--Olá João-->
    <h1 id="titulo_principal">FATEC Baixada Santista Rubens Lara</h1>

    <img src="imagens/fatec-rl-01-sobrino.jpg" alt="Sagão da sede da Fatec Rubens Lara" title="Fatec Rubens Lara"
        width="300" height="225" loading="eager" class="flutua_direita">

    <p>A Faculdade de Tecnologia da Baixada Santista Rubens Lara é um órgão estadual de ensino superior que oferece os
        cursos de Análise e Desenvolvimento de Sistemas, Ciência de Dados, Gestão Empresarial, Gestão Portuária, Gestão
        de Recursos Humanos, <a href="sistemas-para-internet.html"><strong><em>Sistema para Internet</em></strong></a> e
        Logística.
    </p>

    <p> Os cursos são concebidos, desenvolvidos e ministrados visando atender segmentos atuais e emergentes do mercado
        de trabalho. Os currículos são flexíveis, compostos por disciplinas de formação básica, tecnológica e
        específica, de acordo com a área de atuação do profissional a ser formado.
    </p>

    <p>Estruturalmente, o ensino se apóia em projetos reais, estudo de casos e em laboratórios específicos aparelhados
        para reproduzir as condições do ambiente profissional, permitindo ao futuro tecnólogo participar de forma
        inovadora nos vários trabalhos de sua área.
    </p>
    <h2>História</h2>

    <p>A <em>Itálico </em>Faculdade de Tecnologia da Baixada Santista, primeira faculdade pública de Santos, foi implantada inicialmente
        com
        o curso superior de Tecnologia de Processamento de Dados, com duas turmas de 40 alunos, funcionando no período
        da
        manhã e da noite.
    </p>
    <p>
        Com a construção de um novo prédio, também localizado em seu antigo endereço (Av. Bartolomeu de Gusmão, 110), a
        instituição passou a oferecer também o curso superior de Tecnologia em Informática com Ênfase em Gestão de
        Negócios
        (com 40 vagas semestrais, à tarde), e o curso superior de Tecnologia em Logística com Ênfase em Transportes (com
        80
        vagas semestrais, sendo 40 à tarde e 40 à noite). Ao longos dos anos, novas graduações foram criadas, e algumas
        das
        formações já oferecidas tiveram suas matrizes curriculares reestruturadas.
    </p>
    <p>
        A partir do segundo semestre de 2019, a Fatec Rubens Lara passou a atender em novo endereço, estando agora
        localizada no centro da cidade de Santos.
    </p>
    <h2>Missão da instituição e suas perspectivas</h2>
    <img src="imagens/fatec-rl-02-sobrino.jpg" alt="Sala de aula Fatec Ruens Lara" title="Sala de aula" width="300"
        height="225" loading="eager" class="flutua_esquerda">
    <p>
        "<em>Promover a educação pública profissional e tecnológica dentro de referenciais de excelência, visando o
            desenvolvimento tecnológico, econômico e social do Estado de São Paulo.</em>"
    </p>
    <h2>Cursos</h2>
    <ul>
        <li>Análise e Desenvolvimento de Sistemas</li>
        <li>Ciência de Dados</li>
        <li>Gestão Empresarial</li>
        <li>Gestão Portuária</li>
        <li>Gestão de Recursos Humanos</li>
        <li>Logística</li>
        <li>Sistemas para Internet</li>
    </ul>

    <h2>Vagas por curso</h2>
    <table>
        <caption>Tabela de disponibilidades dos cursos</caption>
        <thead>
            <tr>
                <th>Cursos</th>
                <th>Manhã</th>
                <th>Tarde</th>
                <th>Noite</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Análise e Desenvolvimento de Sistemas</td>
                <td>40</td>
                <td></td>
                <td>40</td>
            </tr>
            <tr>
                <td>Ciência de Dados</td>
                <td>40</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Gestão Empresarial</td>
                <td>40</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Gestão Portuária</td>
                <td>40</td>
                <td></td>
                <td>40</td>
            </tr>
            <tr>
                <td>Gestão de Recursos Humanos</td>
                <td></td>
                <td></td>
                <td>40</td>
            </tr>
            <tr>
                <td>Logística</td>
                <td>40</td>
                <td></td>
                <td>40</td>
            </tr>
            <tr>
                <td>Sistemas para Internet</td>
                <td>40</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <h2>Calendário</h2>
    <p>
        Para baixar o calendário do segundo semestre da Fatec Rubens Lara <a href="downloads/calendario-2-2022.rar"
            download="calendario">acesse este link.</a>
    </p>
    <address>
        FATEC Baixada Santista - Rubens Lara<br>
        Av. Senador Feijó, 350 - Vila Mathias<br>
        Cep: 11015-502 - Santos/SP<br>
        Telefone: (13) 3227-6003<br>
        <a href="http://www.fatecrl.edu.br" target="_blank">http://www.fatecrl.edu.br</a><br>
    </address>
    <p>

        <a href="#top"><button>Sou um botão</button></a>
    </p>
</body>

</html>