<!DOCTYPE html>
<!-- Desenvolvido em uma madrugada chuvosa por: Karina Ferreira-->
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <title>FATEC/RL | Sistemas para Internet</title>

        <style>
            /*Folha de estilos criada por: Karina Ferreira*/
            body{
                font-family: verdana, helvetica, sans-serif;
                font-size: 17px;
                background-color: #1A4F6D;
                color: #fff;
            }

            h1{
                font-size: 20px;
                background-color: #0095E9;
                padding: 5px;
            }

            h2{
                font-size: 18px;
                color:  #94D9FF;
            }

            img{
                background-color: #fff;
            }

            p{
                text-align: left;
            }

            a{
                color: #00E0FF;
                font-weight: bold;
            }

            #magrinho{
                /* font-style: normal; */
                font-weight: normal;
            }

            table{
                width: 200px;
                border: 1px solid #0095E9;
                text-align: center;
	        }
            th,td{
                border: 1px solid #0095E9;
            }
            th{
                background-color:  #0095E9;
            }

        </style>

    </head>

    <body>

        <a href="http://www.fatecrl.edu.br">
            <img src="arquivos/logo-fatec.png" alt="Logo da instituição de ensino superior Fatec, faculdade de tecnologia.">
        </a>

        <h1>FATEC/RL - Sistemas para Internet</h1>

        <h2>Perfil do profissional</h2>
        
        <p>O <strong id="magrinho">Tecnólogo em Sistemas para Internet</strong> ocupa-se do desenvolvimento de programas,
            de interfaces e aplicativos, do comércio e do marketing eletrônicos, além de sítios e portais para internet e intranet.
            Este profissional gerencia projetos de sistemas, inclusive com acesso a banco de dados,
            desenvolvendo projetos de aplicações para a rede mundial de computadores e integra mídias
            nos sítios da internet. Atua com tecnologias emergentes como computação móvel, redes sem fio e sistemas distribuídos 
            e cuida da implantação, atualização, manutenção e segurança dos sistemas para internet.</p>

        <h2>Vagas de curso por periodo</h2>

        <table>
            
            <thead>
                <tr>
                    <th>Periodo</th> <th>Vagas</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th>Diurno</th>
                    <td>40</td>
                </tr>
                <tr>
                    <th>Vespertino</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Noturno</th>
                    <td></td>
                </tr>
            </tbody>

        </table>

        <h2>Criterios de seleção</h2>
        <p> Informações sobre o processo seletivo da FATEC/BS podem ser encontradas <a href="https://www.vestibularfatec.com.br">neste link.</a></p>
    </body>

</html>